{
  "name": "myern_boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate created in MySQL, Express.js, React.js & Node.js",
  "main": "index.js",
  "engine": {
    "node": "12.14.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "dev": "concurrently \"npm run server --prefix server\" \"npm start --prefix client\""
  },
  "author": "Shashank Jha",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
