{
  "name": "mern_blog",
  "version": "1.0.0",
  "description": "A blog app created in MySQL, Express.js, React.js & Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashank Jha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6"
  }
}
